*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    color: @color;
    font-size: unit(@font-size, px);
    font-family: @font-family;
    line-height: @line-height;
    text-align: left;
    background-color: @body-bg-color;
}

view,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

details,
details[open] {
    outline: 0;
}

figure {
    margin: 0;
}

menu {
    margin: 0;
    padding: unit(@font-size, px) unit(round(@font-size / 2), px);
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

progress {
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none !important;
}

[tabindex='-1']:focus:not(:focus-visible) {
    outline: 0 !important;
}

a {
    color: @color-primary;
    text-decoration: none;
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

a:hover {
    color: darken(@color-primary, 10%);
    text-decoration: underline;
}

a:not([href]) {
    color: inherit;
    text-decoration: none;
}

abbr[title],
abbr[data-original-title] {
    text-decoration: none;
    border-bottom: @border-width dotted @color-primary;
    cursor: help;
    text-decoration-skip-ink: none;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

small {
    font-size: 85%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: inherit;
    font-weight: 500;
    font-family: inherit;
    line-height: 1.1;

    small {
        color: @color-primary;
        font-weight: normal;
        line-height: 1;
    }
}

h1,
h2,
h3,
.h1,
.h2,
.h3 {
    margin: 0;
    padding: unit(round(@font-size * 1.5), px) 0 unit(@font-size, px) 0;

    small {
        font-size: 65%;
    }
}

h4,
h5,
h6,
.h4,
.h5,
.h6 {
    margin: 0;
    padding: unit(@font-size, px) 0 unit(@font-size, px) 0;

    small {
        font-size: 75%;
    }
}

h1,
.h1 {
    font-size: unit(round(@font-size * 2.5), px);
}

h2,
.h2 {
    font-size: unit(round(@font-size * 2), px);
}

h3,
.h3 {
    font-size: unit(round(@font-size * 1.75), px);
}

h4,
.h4 {
    font-size: unit(round(@font-size * 1.5), px);
}

h5,
.h5 {
    font-size: unit(round(@font-size * 1.25), px);
}

h6,
.h6 {
    font-size: unit(@font-size, px);
}

mark {
    padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.6), px);
    color: #fff;
    background-color: @color-dark;
    border-radius: unit(round(@font-size * 0.3), px);
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}
sup {
    top: unit(round(-@font-size * 0.5), px);
}
sub {
    bottom: unit(round(-@font-size * 0.5), px);
}

img {
    vertical-align: middle;
    border: 0;
    border-style: none;
}

svg {
    vertical-align: middle;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
    margin: unit(@font-size, px) 0;
    border: 0;
    border-top: @border-width solid @color-border;
}

pre,
code,
kbd,
samp {
    font-family: @font-family-code;
}

pre {
    display: block;
    padding: unit(round(@font-size * 0.6), px) unit(round(@font-size * 1.2), px);
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    page-break-inside: avoid;
    background-color: rgba(0, 0, 0, 0.03);
    border: 0;
    border-radius: unit(round(@font-size * 0.6), px);
}

code {
    padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.6), px);
    color: @color-danger;
    font-size: 90%;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: unit(round(@font-size * 0.3), px);
}

pre code,
a code {
    padding: 0;
    color: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

kbd {
    padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.6), px);
    color: #fff;
    font-size: 90%;
    background-color: @color-dark;
    border-radius: unit(round(@font-size * 0.3), px);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25);
}

kbd kbd {
    padding: 0;
    font-weight: bold;
    font-size: 100%;
    box-shadow: none;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
    display: inline-block;
    padding: unit(round(@font-size * 0.7), px) unit(round(@font-size * 1.4), px);
    overflow: hidden;
    font-size: unit(@font-size, px);
    line-height: 1;
    text-transform: none;
    background-color: #fff;
    border: @border-width solid @color-border;
    border-radius: unit(round(@font-size * 0.3), px);
    outline: none;
    cursor: pointer;
    transition: 0.1s;
    -webkit-appearance: button;

    &.xs {
        padding: unit(round(@font-size * 0.5), px) unit(round(@font-size * 0.9), px);
        font-size: unit(round(@font-size * 0.7), px);
        border-radius: unit(round(@font-size * 0.2), px);
    }

    &.sm {
        padding: unit(round(@font-size * 0.6), px) unit(round(@font-size * 1), px);
        font-size: unit(round(@font-size * 0.85), px);
        border-radius: unit(round(@font-size * 0.2), px);
    }

    &.md {
        padding: unit(round(@font-size * 0.7), px) unit(round(@font-size * 1.4), px);
    }

    &.lg {
        padding: unit(round(@font-size * 0.85), px) unit(round(@font-size * 1.4), px);
    }

    &.xl {
        padding: unit(round(@font-size * 0.9), px) unit(round(@font-size * 1.6), px);
        font-size: unit(round(@font-size * 1.15), px);
    }

    &[type='submit'] {
        color: @color-primary;
        border: @border-width solid @color-primary;
    }

    &[type='submit'][disabled] {
        color: mix(#fff, @color-primary, 50%);
        border: @border-width solid mix(#fff, @color-primary, 50%);
    }
}

button:not([disabled]):hover,
input[type='button']:not([disabled]):hover,
input[type='reset']:not([disabled]):hover,
input[type='submit']:not([disabled]):hover {
    background-color: mix(#fff, @color-border, 20%);

    &[type='submit']:not([disabled]):hover {
        color: #fff;
        background-color: mix(#fff, @color-primary, 5%);
    }
}

button[disabled],
input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
    outline: none;
}

input[type='checkbox'],
input[type='radio'] {
    box-sizing: border-box;
    width: unit(round(@font-size * 1.2), px);
    height: unit(round(@font-size * 1.2), px);
    margin: 0;
    padding: 0;
    line-height: normal;
    vertical-align: middle;
    cursor: pointer;

    &.xs {
        width: unit(round(@font-size * 0.8), px);
        height: unit(round(@font-size * 0.8), px);
    }

    &.sm {
        width: unit(round(@font-size * 1), px);
        height: unit(round(@font-size * 1), px);
    }

    &.md {
        width: unit(round(@font-size * 1.2), px);
        height: unit(round(@font-size * 1.2), px);
    }

    &.lg {
        width: unit(round(@font-size * 1.4), px);
        height: unit(round(@font-size * 1.4), px);
    }

    &.xl {
        width: unit(round(@font-size * 1.6), px);
        height: unit(round(@font-size * 1.6), px);
    }
}

input:not([type]),
input[type='text'],
input[type='password'],
input[type='number'],
input[type='search'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='tel'],
input[type='time'],
input[type='url'],
input[type='week'],
input[type='color'],
select {
    display: inline-block;
    height: unit(round(@font-size * 2.55), px);
    padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
    font-size: unit(round(@font-size * 1), px);
    border: @border-width solid @color-border;
    border-radius: unit(round(@font-size * 0.3), px);

    &.xs {
        height: unit(round(@font-size * 2), px);
        padding: unit(round(@font-size * 0.1), px) unit(round(@font-size * 0.5), px);
        font-size: unit(round(@font-size * 0.7), px);
        border-radius: unit(round(@font-size * 0.2), px);
    }

    &.sm {
        height: unit(round(@font-size * 2.15), px);
        padding: unit(round(@font-size * 0.1), px) unit(round(@font-size * 0.5), px);
        font-size: unit(round(@font-size * 0.85), px);
        border-radius: unit(round(@font-size * 0.2), px);
    }

    &.md {
        height: unit(round(@font-size * 2.55), px);
        padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
    }

    &.lg {
        height: unit(round(@font-size * 2.85), px);
        padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
    }

    &.xl {
        height: unit(round(@font-size * 3.15), px);
        padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
        font-size: unit(round(@font-size * 1.15), px);
    }
}

textarea {
    width: 100%;
    padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.8), px);
    overflow: auto;
    font-size: unit(round(@font-size * 1), px);
    border: @border-width solid @color-border;
    border-radius: unit(round(@font-size * 0.3), px);
    outline: none;

    &.xs {
        padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.5), px);
        font-size: unit(round(@font-size * 0.7), px);
        border-radius: unit(round(@font-size * 0.2), px);
    }

    &.sm {
        padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.5), px);
        font-size: unit(round(@font-size * 0.85), px);
        border-radius: unit(round(@font-size * 0.2), px);
    }

    &.md {
        padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.8), px);
    }

    &.lg {
        padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.8), px);
    }

    &.xl {
        padding: unit(round(@font-size * 0.4), px) unit(round(@font-size * 0.8), px);
        font-size: unit(round(@font-size * 1.15), px);
    }
}

input:not([type]):focus,
input[type='text']:focus,
input[type='password']:focus,
input[type='number']:focus,
input[type='search']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='email']:focus,
input[type='month']:focus,
input[type='tel']:focus,
input[type='time']:focus,
input[type='url']:focus,
input[type='week']:focus,
input[type='color']:focus,
select:focus,
textarea:focus {
    border: @border-width solid @color-primary;
    box-shadow: 0 0 3px lighten(@color-primary, 20%);
}

input[type='color'] {
    padding: 0;
}

input[type='file'] {
    display: inline-block;
}
input[type='range'] {
    display: block;
    width: 100%;
}

input[type='radio'][disabled],
input[type='checkbox'][disabled] {
    cursor: not-allowed;
}

select {
    text-transform: none;
    outline: none;
}

select[multiple] {
    padding: 0;

    option {
        padding: unit(round(@font-size * 0.3), px) unit(round(@font-size * 0.6), px);
    }
}

select[multiple]::-webkit-scrollbar-track {
    background-color: lighten(@color-border, 50%);
}

select[multiple]::-webkit-scrollbar {
    width: unit(round(@font-size * 0.8), px);
    height: unit(round(@font-size * 0.8), px);
    background-color: lighten(@color-border, 50%);
}

select[multiple]::-webkit-scrollbar-thumb {
    background-color: @color-border;
    border-radius: 0;
    cursor: pointer;
}

select[multiple],
select[size] {
    height: auto;
}

optgroup {
    font-weight: bold;
}

fieldset {
    min-width: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    max-width: 100%;
    padding: unit(round(@font-size * 0.6), px);
    color: inherit;
    font-size: unit(round(@font-size * 1.2), px);
    line-height: inherit;
    border: 0;
    border-bottom: @border-width solid @color-border;
}

label {
    display: inline-block;
    max-width: 100%;
    font-weight: bold;
}

output {
    display: inline-block;
}

blockquote {
    margin: 0;
    padding: unit(round(@font-size * 0.8), px) unit(round(@font-size * 1.2), px);
    font-size: unit(round(@font-size * 1.2), px);
    border-left: unit(round(@font-size * 0.3), px) solid @color-border;
}

blockquote footer,
blockquote small {
    display: block;
    color: @color-dark;
    font-size: 80%;
}

blockquote footer::before,
blockquote small::before {
    content: '\2014 \00A0';
}

p {
    margin-top: 0;
    margin-bottom: unit(@font-size, px);
}

blockquote p {
    margin: 0;
}

address {
    font-style: normal;
    line-height: inherit;
}

ol,
ul,
dl {
    margin: 0;
    padding: 0;
    list-style: none;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0;
}

table {
    width: 100%;
    max-width: 100%;
    background-color: transparent;
    border-color: @color-border;
    border-collapse: collapse;
    border-spacing: 0;
}

table caption {
    padding: unit(round(@font-size * 0.7), px);
    color: @color-dark;
    font-size: unit(round(@font-size * 1.2), px);
}

table:not([border]) caption {
    border-bottom: @border-width solid @color-border;
}

table th,
table td {
    padding: unit(round(@font-size * 0.7), px);
    vertical-align: top;
    border-top: @border-width solid @color-border;
}

table tr:first-child th,
table tr:first-child td {
    border-top: 0;
}

table thead tr th {
    vertical-align: bottom;
    border-bottom: @border-width solid @color-border;
}

table tr:hover {
    background: lighten(@color-border, 5%);
}

table thead tr:hover {
    background: none;
}
