.font-size();
.font-size-number();

.line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.font-line();

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.font-size(@i:length(@size)) when(@i > 0) {
    @name: extract(@size, @i);

    .font-@{name} {
        font-size: unit(round(@font-size * (0.7 + (@i - 1) * 0.15)), px);
    }

    .font-size(@i - 1);
}

.font-size-number(@i:9) when(@i < 25) {
    .font-@{i} {
        font-size: unit(@i, px);
    }

    .font-size-number(@i + 1);
}

.font-line(@i:2) when(@i < 11) {
    .line-@{i} {
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: @i;
    }

    .font-line(@i + 1);
}
