@import '../../base/style/theme.less';

.@{prefix}-button {
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    height: unit(round(@font-size * 2.55), px);
    padding: 0 unit(round(@font-size * 1.4), px);
    overflow: hidden;
    font-size: unit(@font-size, px);
    line-height: 1;
    text-transform: none;
    cursor: pointer;
    user-select: none;
    background-color: #fff;
    border: @border-width solid @color-border;
    border-radius: 0;
    outline: none;
    transition: 0.1s;

    &::after {
        display: none;
    }

    .@{prefix}-button-hover-bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        pointer-events: none;
        background: rgba(255, 255, 255, 0.5);
        transform: scale(0, 1);
    }

    &.button-hover {
        .@{prefix}-button-hover-bg {
            display: block;
            animation: buttonhover 0.5s linear;
        }
    }

    &.@{prefix}-button-default {
        &.@{prefix}-button-disabled {
            color: mix(#fff, @color, 60%);
            cursor: not-allowed;
            border-color: mix(#fff, @color-border, 30%);
        }

        &.@{prefix}-button-dashed {
            border-style: dashed;

            &:hover {
                background-color: mix(#fff, @color-border, 50%);
            }

            &.@{prefix}-button-disabled {
                cursor: not-allowed;
                background-color: #fff;
            }
        }

        &.@{prefix}-button-ghost {
            background-color: transparent;

            .@{prefix}-button-hover-bg {
                background: @color-border;
            }

            &:hover {
                color: mix(#fff, @color, 30%);
                border-color: mix(#fff, @color-border, 30%);
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @color, 60%);
                cursor: not-allowed;
                border-color: mix(#fff, @color-border, 30%);
            }
        }

        &.@{prefix}-button-plain {
            &:hover {
                color: @color-primary;
                border-color: @color-primary;
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @color, 60%);
                cursor: not-allowed;
                border-color: mix(#fff, @color-border, 30%);
            }
        }

        &.@{prefix}-button-link {
            background-color: transparent;
            border-color: transparent;

            &:hover {
                color: mix(#fff, @color, 20%);
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @color, 60%);
                cursor: not-allowed;
            }
        }
    }

    .buttontype();

    &.@{prefix}-button-xs {
        height: unit(round(@font-size * 2), px);
        padding: 0 unit(round(@font-size * 0.9), px);
        font-size: unit(round(@font-size * 0.7), px);
    }

    &.@{prefix}-button-sm {
        height: unit(round(@font-size * 2.15), px);
        padding: 0 unit(round(@font-size * 1), px);
        font-size: unit(round(@font-size * 0.85), px);
    }

    &.@{prefix}-button-md {
        height: unit(round(@font-size * 2.55), px);
        padding: 0 unit(round(@font-size * 1.4), px);
    }

    &.@{prefix}-button-lg {
        height: unit(round(@font-size * 2.85), px);
        padding: 0 unit(round(@font-size * 1.4), px);
    }

    &.@{prefix}-button-xl {
        height: unit(round(@font-size * 3.15), px);
        padding: 0 unit(round(@font-size * 1.6), px);
    }

    &.@{prefix}-button-circle {
        border-radius: 50%;

        .@{prefix}-button-hover-bg {
            border-radius: 50%;
            transform: scale(0, 0);
        }

        &.@{prefix}-button-xs {
            padding: 0 unit(round(@font-size * 0.5), px);
        }

        &.@{prefix}-button-sm {
            padding: 0 unit(round(@font-size * 0.6), px);
        }

        &.@{prefix}-button-md {
            padding: 0 unit(round(@font-size * 0.7), px);
        }

        &.@{prefix}-button-lg {
            padding: 0 unit(round(@font-size * 0.85), px);
        }

        &.@{prefix}-button-xl {
            padding: 0 unit(round(@font-size * 0.9), px);
        }
    }

    &.@{prefix}-button-round {
        border-radius: unit(round(@font-size * 3), px);

        .@{prefix}-button-hover-bg {
            border-radius: unit(round(@font-size * 3), px);
        }
    }

    &.@{prefix}-button-pill {
        border-radius: unit(round(@font-size * 0.3), px);

        .@{prefix}-button-hover-bg {
            border-radius: unit(round(@font-size * 0.3), px);
        }

        &.@{prefix}-button-xs {
            border-radius: unit(round(@font-size * 0.2), px);
        }

        &.@{prefix}-button-sm {
            border-radius: unit(round(@font-size * 0.2), px);
        }

        &.@{prefix}-button-xl {
            font-size: unit(round(@font-size * 1.15), px);
        }
    }

    &.@{prefix}-button-square {
        border-radius: 0;
    }

    &.@{prefix}-button-block {
        justify-content: center;
        width: 100%;

        &.button-hover {
            .@{prefix}-button-hover-bg {
                animation: buttonhover 1s linear;
            }
        }
    }

    .@{prefix}-button-span {
        display: flex;
        align-items: center;
    }
}

@keyframes buttonhover {
    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

.buttontype(@i:length(@style)) when(@i > 0) {
    @name: extract(@style, @i);

    &.@{prefix}-button-@{name} {
        @value: ~'color-@{name}';
        @light: ~'color-@{name}-light';
        @lighter: ~'color-@{name}-lighter';

        color: #fff;
        background-color: @@value;
        border-color: @@value;
        border-width: 0;

        &:hover {
            background-color: mix(#fff, @@value, 20%);
            border-color: mix(#fff, @@value, 20%);
        }

        &.@{prefix}-button-disabled {
            cursor: not-allowed;
            background-color: @@light;
            border-color: @@light;
        }

        &.@{prefix}-button-dashed {
            color: @@value;
            background-color: @@lighter;
            border-style: dashed;
            border-width: @border-width;

            .@{prefix}-button-hover-bg {
                background: @@light;
            }

            &:hover {
                background-color: mix(#fff, @@lighter, 80%);
                border-color: mix(#fff, @@value, 30%);
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @@value, 60%);
                cursor: not-allowed;
                background-color: mix(#fff, @@lighter, 90%);
                border-color: mix(#fff, @@value, 60%);
            }
        }

        &.@{prefix}-button-ghost {
            color: @@value;
            background-color: transparent;
            border-width: @border-width;

            .@{prefix}-button-hover-bg {
                background: @@light;
            }

            &:hover {
                color: mix(#fff, @@value, 30%);
                border-color: mix(#fff, @@value, 30%);
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @@value, 60%);
                cursor: not-allowed;
                border-color: mix(#fff, @@value, 60%);
            }
        }

        &.@{prefix}-button-plain {
            color: @@value;
            background-color: @@lighter;
            border-color: @@value;
            border-width: @border-width;

            &:hover {
                color: #fff;
                background-color: @@value;
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @@value, 60%);
                cursor: not-allowed;
                background-color: @@lighter;
                border-color: @@light;
            }
        }

        &.@{prefix}-button-link {
            color: @@value;
            background-color: transparent;
            border-color: transparent;

            &:hover {
                color: mix(#fff, @@value, 20%);
            }

            &.@{prefix}-button-disabled {
                color: mix(#fff, @@value, 60%);
                cursor: not-allowed;
            }
        }
    }

    .buttontype(@i - 1);
}
