@import '../../base/style/theme.less';

.@{prefix}-header {
    position: relative;
    display: flex;
    align-items: center;
    height: unit(round(@font-size * 3), px);
    padding: 0 unit(@font-size, px);
}
