@import '../../base/style/theme.less';

.@{prefix}-layout {
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: column;
    background: @color-info-lighter;

    &.@{prefix}-layout-sider {
        flex-direction: row;
    }
}
