@import '../../base/style/theme.less';

.@{prefix}-image {
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    image {
        will-change: transform;
    }
}

@keyframes mb-image-fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
