@import '../../base/style/theme.less';

.@{prefix}-radio {
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    outline: none;

    &:focus {
        outline: none !important;
    }

    .@{prefix}-radio-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: unit(round(@font-size * 0.15), px);
        overflow: hidden;
        border: @border-width solid @color-info;
        transition: all 0.3s;

        .@{prefix}-radio-icon-round {
            overflow: hidden;
            background-color: transparent;
            opacity: 0;
            transition: all 0.3s;
            transform: scale(0);
        }

        .radio-size();

        &.@{prefix}-radio-icon-circle {
            border-radius: 50%;

            .@{prefix}-radio-icon-round {
                border-radius: 50%;
            }
        }

        &.@{prefix}-radio-icon-pill {
            border-radius: unit(round(@font-size * 0.2), px);

            .@{prefix}-radio-icon-round {
                border-radius: unit(round(@font-size * 0.15), px);
            }
        }

        &.@{prefix}-radio-icon-square {
            border-radius: 0;

            .@{prefix}-radio-icon-round {
                border-radius: 0;
            }
        }
    }

    &.@{prefix}-radio-label {
        flex: 1;
    }

    &.@{prefix}-radio-checked {
        .@{prefix}-radio-icon {
            border-color: @color-primary;

            .@{prefix}-radio-icon-round {
                background-color: @color-primary;
                opacity: 1;
                transform: scale(1);
            }
        }
    }

    &.@{prefix}-radio-disabled {
        cursor: not-allowed;
        opacity: 0.6 !important;

        &.@{prefix}-radio-checked {
            .@{prefix}-radio-icon {
                border-color: @color-info !important;

                .@{prefix}-radio-icon-round {
                    background-color: @color-info !important;
                }
            }
        }
    }
}

.radio-size(@i:length(@size)) when(@i > 0) {
    @name: extract(@size, @i);

    &.@{prefix}-radio-icon-@{name} {
        width: unit(ceil(@font-size * (0.8 + (@i - 1) * 0.2)), px);
        height: unit(ceil(@font-size * (0.8 + (@i - 1) * 0.2)), px);

        .@{prefix}-radio-icon-round {
            width: unit(round(@font-size * (0.4 + (@i - 1) * 0.2)), px);
            height: unit(round(@font-size * (0.4 + (@i - 1) * 0.2)), px);
        }
    }

    .radio-size(@i - 1);
}
