@import '../../base/style/theme.less';

.@{prefix}-row {
    position: relative;
    box-sizing: border-box;
    display: block;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    zoom: 1;

    &.@{prefix}-row-flex {
        display: flex;
        flex-flow: row wrap;

        &.@{prefix}-row-flex-top {
            align-items: flex-start;
        }

        &.@{prefix}-row-flex-middle {
            align-items: center;
        }

        &.@{prefix}-row-flex-bottom {
            align-items: flex-end;
        }

        &.@{prefix}-row-flex-start {
            justify-content: flex-start;
        }

        &.@{prefix}-row-flex-center {
            justify-content: center;
        }

        &.@{prefix}-row-flex-end {
            justify-content: flex-end;
        }

        &.@{prefix}-row-flex-space-around {
            justify-content: space-around;
        }

        &.@{prefix}-row-flex-space-between {
            justify-content: space-between;
        }
    }

    &:last-child {
        .@{prefix}-col {
            clear: both;
        }
    }
}

mb-row {
    @{prefix}-col:last-child {
        clear: both;
    }

    .@{prefix}-row {
        display: block !important;
    }
}
