@import '../../base/style/theme.less';

.@{prefix}-input-group {
    display: inline-block;
    vertical-align: middle;
    user-select: none;

    mb-input,
    .@{prefix}-input {
        &:not(:last-child) {
            margin-right: -1px;
        }

        &:not(:first-child):not(:last-child) {
            .@{prefix}-input-border-all {
                border-radius: 0;
            }
        }

        &:first-child:not(:last-child) {
            .@{prefix}-input-border-all {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        &:last-child:not(:first-child) {
            .@{prefix}-input-border-all {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
}
