@import '../../base/style/theme.less';

.@{prefix}-input {
    position: relative;
    box-sizing: border-box;
    display: inline-flex;
    flex-flow: row;
    width: 180px;
    height: unit(round(@font-size * 2.55), px);
    overflow: hidden;
    font-size: unit(round(@font-size * 1), px);
    border-color: @color-border;
    border-style: solid;
    border-width: 0;
    border-radius: unit(round(@font-size * 0.3), px);
    transition: border-color 0.3s, box-shadow 0.3s;

    &.@{prefix}-input-disabled {
        opacity: 0.6 !important;
    }

    &.@{prefix}-input-focused {
        border-color: @color-primary;
        box-shadow: 0 0 3px lighten(@color-primary, 20%);
    }

    &.@{prefix}-input-textarea {
        width: 100%;
        height: unit(round(@font-size * 5.1), px);

        &.@{prefix}-input-textarea-auto {
            .@{prefix}-input-input {
                .@{prefix}-input-input-textarea {
                    overflow-y: hidden;
                }
            }
        }
    }

    &.@{prefix}-input-select {
        cursor: pointer;

        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                cursor: pointer;
            }
        }
    }

    .@{prefix}-input-input {
        display: flex;
        flex: 1;
        flex-flow: row;
        align-items: center;

        .@{prefix}-input-input-input {
            display: inline-block;
            flex: 1;
            width: 100%;
            max-width: 100%;
            height: 100%;
            padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
            font-size: unit(round(@font-size * 1), px);
            border: 0;
            border-radius: 0;

            &:placeholder-shown {
                text-overflow: ellipsis;
            }

            &:focus {
                border: 0;
                box-shadow: none;
            }

            &.@{prefix}-input-input-textarea {
                word-break: break-all;
                resize: none;
                outline: none;
            }
        }

        .@{prefix}-input-input-clear {
            display: flex;
            align-items: center;
            margin-right: unit(round(@font-size * 0.4), px);
            cursor: pointer;
        }

        .@{prefix}-input-input-password {
            display: flex;
            align-items: center;
            margin-right: unit(round(@font-size * 0.4), px);
            cursor: pointer;
        }

        .@{prefix}-input-input-select {
            display: flex;
            align-items: center;
            margin-right: unit(round(@font-size * 0.4), px);
            cursor: pointer;
            transition: transform 0.3s;

            &.mb-input-input-select-open {
                transform: rotate(-180deg);
            }
        }
    }

    .@{prefix}-input-prefix {
        display: flex;
        align-items: center;
        padding-left: unit(round(@font-size * 0.4), px);
    }

    .@{prefix}-input-suffix {
        display: flex;
        align-items: center;
        padding-right: unit(round(@font-size * 0.4), px);
    }

    &.@{prefix}-input-xs {
        height: unit(round(@font-size * 2), px);
        border-radius: unit(round(@font-size * 0.2), px);

        &.@{prefix}-input-textarea {
            height: unit(round(@font-size * 4), px);
        }

        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding: unit(round(@font-size * 0.1), px) unit(round(@font-size * 0.5), px);
                font-size: unit(round(@font-size * 0.7), px);
            }
        }
    }

    &.@{prefix}-input-sm {
        height: unit(round(@font-size * 2.15), px);
        border-radius: unit(round(@font-size * 0.2), px);

        &.@{prefix}-input-textarea {
            height: unit(round(@font-size * 4.3), px);
        }

        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding: unit(round(@font-size * 0.1), px) unit(round(@font-size * 0.5), px);
                font-size: unit(round(@font-size * 0.85), px);
            }
        }
    }

    &.@{prefix}-input-md {
        height: unit(round(@font-size * 2.55), px);

        &.@{prefix}-input-textarea {
            height: unit(round(@font-size * 5.1), px);
        }

        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
            }
        }
    }

    &.@{prefix}-input-lg {
        height: unit(round(@font-size * 2.85), px);

        &.@{prefix}-input-textarea {
            height: unit(round(@font-size * 5.7), px);
        }

        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
            }
        }
    }

    &.@{prefix}-input-xl {
        height: unit(round(@font-size * 3.15), px);

        &.@{prefix}-input-textarea {
            height: unit(round(@font-size * 6.3), px);
        }

        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding: unit(round(@font-size * 0.2), px) unit(round(@font-size * 0.8), px);
                font-size: unit(round(@font-size * 1.15), px);
            }
        }
    }

    &.@{prefix}-input-has-prefix {
        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding-left: unit(round(@font-size * 0.4), px);
            }
        }
    }

    &.@{prefix}-input-has-suffix {
        .@{prefix}-input-input {
            .@{prefix}-input-input-input {
                padding-right: unit(round(@font-size * 0.4), px);
            }
        }
    }

    &.@{prefix}-input-border-all {
        border-width: @border-width;
    }

    &.@{prefix}-input-border-top {
        border-top-width: @border-width;
        border-radius: 0;
        box-shadow: none;

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            height: @border-width;
            content: '';
            background: @color-primary;
            transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale3d(0, 1, 1);
            transform-origin: center bottom;
        }

        &.@{prefix}-input-focused {
            border-color: transparent;

            &::after {
                transform: scale3d(1, 1, 1);
            }
        }
    }

    &.@{prefix}-input-border-left {
        border-left-width: @border-width;
        border-radius: 0;
        box-shadow: none;

        &::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: @border-width;
            content: '';
            background: @color-primary;
            transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale3d(1, 0, 1);
            transform-origin: center bottom;
        }

        &.@{prefix}-input-focused {
            border-color: transparent;

            &::after {
                transform: scale3d(1, 1, 1);
            }
        }
    }

    &.@{prefix}-input-border-bottom {
        border-bottom-width: @border-width;
        border-radius: 0;
        box-shadow: none;

        &::after {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            height: @border-width;
            content: '';
            background: @color-primary;
            transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale3d(0, 1, 1);
            transform-origin: center bottom;
        }

        &.@{prefix}-input-focused {
            border-color: transparent;

            &::after {
                transform: scale3d(1, 1, 1);
            }
        }
    }

    &.@{prefix}-input-border-right {
        border-right-width: @border-width;
        border-radius: 0;
        box-shadow: none;

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            width: @border-width;
            content: '';
            background: @color-primary;
            transition: transform 0.36s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale3d(1, 0, 1);
            transform-origin: center bottom;
        }

        &.@{prefix}-input-focused {
            border-color: transparent;

            &::after {
                transform: scale3d(1, 1, 1);
            }
        }
    }

    &.@{prefix}-input-border-none {
        border-radius: 0;
        box-shadow: none;
    }
}
